<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kata-preparation</groupId>
	<artifactId>bank-account</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>This is a demostration for a  Bank Account Applcation</description>
	<properties>
		<cucumber.java.version>1.2.5</cucumber.java.version>
		<mockito.version>1.10.19</mockito.version>
		<commons-io.version>1.3.2</commons-io.version>
		<java.version>1.8</java.version>
		<assertjVersion>1.5.0</assertjVersion>
		<pitestMavenVersion>1.1.9</pitestMavenVersion>
		<junitParamsVersion>1.0.5</junitParamsVersion>
		<junitQuickcheckCoreVersion>0.6</junitQuickcheckCoreVersion>
		<jacocoMavenPluginVersion>0.7.6.201602180812</jacocoMavenPluginVersion>
	</properties>

	<dependencies>

		<!-- Cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.java.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.java.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.java.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertjVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${junitParamsVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pholser</groupId>
			<artifactId>junit-quickcheck-generators</artifactId>
			<version>${junitQuickcheckCoreVersion}</version>
		</dependency>
		<!-- Mockito -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>


		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitestMavenVersion}</version>
				<configuration>
					<targetClasses>
						<param>com.github.alexandrenavarro.katabankaccount*</param>
					</targetClasses>
					<targetTests>
						<param>com.github.alexandrenavarro.katabankaccount*</param>
					</targetTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacocoMavenPluginVersion}</version>
			</plugin>
			<!-- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -->
		</plugins>
	</build>
</project>